2025-10-25 08:45:57.06
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (bronze → silver)
2025-10-25 08:46:28.78
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (silver → gold) - +50 points (total: 790)
2025-10-25 08:46:28.82
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (silver → gold)
2025-10-25 08:46:44.44
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (gold → platinum) - +60 points (total: 950)
2025-10-25 08:46:44.49
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (gold → platinum)
2025-10-25 08:46:52.20
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (platinum → diamond) - +50 points (total: 1000)
2025-10-25 08:46:52.24
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (platinum → diamond)
2025-10-25 08:47:42.22
1a408e95
User
⬆️ Tier upgrade: Flavor Master - Hot (bronze → silver) - +100 points (total: 600)
2025-10-25 08:47:42.22
1a408e95
User
⬆️ Tier upgrade: Flavor Master - Hot (bronze → silver)
2025-10-25 08:48:28.60
1a408e95
User
⬆️ Tier upgrade: Flavor Master - Hot (silver → gold) - +100 points (total: 800)
2025-10-25 08:48:28.60
1a408e95
User
⬆️ Tier upgrade: Flavor Master - Hot (silver → gold)
2025-10-25 08:48:40.45
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (diamond → bronze) - +-580 points (total: 420)
2025-10-25 08:48:40.49
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (diamond → bronze)
2025-10-25 08:48:46.90
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (bronze → diamond) - +580 points (total: 1000)
2025-10-25 08:48:47.03
1a408e95
User
⬆️ Tier upgrade: Flavor Master - Hot (gold → platinum) - +100 points (total: 900)
2025-10-25 08:48:47.03
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (bronze → diamond)
2025-10-25 08:48:47.03
1a408e95
User
⬆️ Tier upgrade: Flavor Master - Hot (gold → platinum)
2025-10-25 08:54:40.75
1a408e95
User
⬆️ Tier upgrade: Flavor Master - Hot (platinum → diamond) - +50 points (total: 1000)
2025-10-25 08:54:40.75
1a408e95
User
⬆️ Tier upgrade: Flavor Master - Hot (platinum → diamond)
2025-10-25 08:55:54.12
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (bronze → silver) - +100 points (total: 680)
2025-10-25 08:55:54.16
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (bronze → silver)
2025-10-25 08:56:02.77
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (silver → gold) - +50 points (total: 790)
2025-10-25 08:56:02.81
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (silver → gold)
2025-10-25 08:56:12.05
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (gold → diamond) - +110 points (total: 1000)
2025-10-25 08:56:12.09
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (gold → diamond)
2025-10-25 08:58:49.39
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (diamond → bronze) - +-470 points (total: 530)
2025-10-25 08:58:49.43
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (diamond → bronze)
2025-10-25 08:58:52.91
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (bronze → diamond) - +470 points (total: 1000)
2025-10-25 08:58:52.95
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (bronze → diamond)
2025-10-25 09:02:15.29
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (diamond → platinum) - +-50 points (total: 950)
2025-10-25 09:02:15.41
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (diamond → platinum)
2025-10-25 09:02:19.77
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (platinum → diamond) - +50 points (total: 1000)
2025-10-25 09:02:19.85
1a408e95
User
⬆️ Tier upgrade: Original Flavor Enthusiast (platinum → diamond)
2025-10-25 09:03:13.95
1a408e95
User
⬆️ Tier upgrade: Flavor Master - Hot (bronze → silver) - +200 points (total: 650)
2025-10-25 09:03:13.95
1a408e95
User
⬆️ Tier upgrade: Flavor Master - Hot (bronze → silver)