2025-10-29 18:01:36.37
97b34a27
User
❌ ADD UPSTASH_REDIS_URL_PROD SECRET IMMEDIATELY!
2025-10-29 18:17:03.68
931f0c8f
User
❌ CRITICAL: UPSTASH_REDIS_URL_PROD not found in production!
2025-10-29 18:17:03.68
931f0c8f
User
❌ Production MUST have its own Redis database for data isolation.
2025-10-29 18:17:03.68
931f0c8f
User
❌ Falling back to in-memory cache (single-instance only).
2025-10-29 18:17:03.68
931f0c8f
User
❌ ADD UPSTASH_REDIS_URL_PROD SECRET IMMEDIATELY!
2025-10-29 18:17:31.03
931f0c8f
User
❌ Error creating webhook orders/updated: TypeError: fetch failed
2025-10-29 18:17:31.03
931f0c8f
User
at node:internal/deps/undici/undici:13510:13
2025-10-29 18:17:31.03
931f0c8f
User
at async ShopifyWebhookRegistrar.createWebhook (/home/runner/workspace/server/utils/shopifyWebhookRegistrar.js:111:24)
2025-10-29 18:17:31.03
931f0c8f
User
at async ShopifyWebhookRegistrar.registerWebhooks (/home/runner/workspace/server/utils/shopifyWebhookRegistrar.js:60:26)
2025-10-29 18:17:31.03
931f0c8f
User
at async Immediate. (/home/runner/workspace/server.js:2969:26) {
2025-10-29 18:17:31.03
931f0c8f
User
[cause]: SocketError: other side closed
2025-10-29 18:17:31.03
931f0c8f
User
at TLSSocket. (node:internal/deps/undici/undici:6294:28)
2025-10-29 18:17:31.03
931f0c8f
User
at TLSSocket.emit (node:events:536:35)
2025-10-29 18:17:31.03
931f0c8f
User
at endReadableNT (node:internal/streams/readable:1698:12)
2025-10-29 18:17:31.03
931f0c8f
User
at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
2025-10-29 18:17:31.03
931f0c8f
User
code: 'UND_ERR_SOCKET',
2025-10-29 18:17:31.03
931f0c8f
User
socket: {
2025-10-29 18:17:31.03
931f0c8f
User
localAddress: 'fddf:3978:feb1:d745::c001',
2025-10-29 18:17:31.03
931f0c8f
User
localPort: 60828,
2025-10-29 18:17:31.03
931f0c8f
User
remoteAddress: '2620:127:f00f:e::',
2025-10-29 18:17:31.03
931f0c8f
User
remotePort: 443,
2025-10-29 18:17:31.03
931f0c8f
User
remoteFamily: 'IPv6',
2025-10-29 18:17:31.03
931f0c8f
User
timeout: undefined,
2025-10-29 18:17:31.03
931f0c8f
User
bytesWritten: 694,
2025-10-29 18:17:31.03
931f0c8f
User
bytesRead: 0
2025-10-29 18:17:31.03
931f0c8f
User
}
2025-10-29 18:17:31.03
931f0c8f
User
}
2025-10-29 18:17:31.03
931f0c8f
User
}