# SENTRY ERROR REPORT
====================

## Issue Overview
- **ID**: JERKY-RANK-UI-16
- **Status**: unresolved
- **Level**: error
- **Environment**: PRODUCTION
- **First Seen**: 2025-10-30T17:01:08.733000Z
- **Last Seen**: 2025-10-30T17:03:06Z
- **Total Events**: 27
- **Users Affected**: 0

## Error Details
**Title**: Error: Failed query: select "id", "order_number", "order_date", "shopify_product_id", "sku", "quantity", "user_id", "customer_email", "line_item_data", "created_at", "updated_at" from "customer_orders" where "customer_orders"."order_number" = $1

**Message**: Error: Failed query: select "id", "order_number", "order_date", "shopify_product_id", "sku", "quantity", "user_id", "customer_email", "line_item_data", "created_at", "updated_at" from "customer_orders" where "customer_orders"."order_number" = $1

**Location**: POST /api/webhooks/shopify/orders

**Sentry Link**: https://jerkycom.sentry.io/issues/6985258585/

## Stack Trace
```
  🔴 <anonymous>
     File: /home/runner/workspace/server/routes/webhooks.js:36:22
     Code Context:
         29:         console.error('❌ Webhook verification failed - rejecting request');
         30:         return res.status(401).json({ error: 'Webhook verification failed' });
         31:       }
         32: 
         33:       console.log('✅ Webhook signature verified');
         34: 
         35:       const orderData = req.body;
     >>> 36:       const result = await orderService.processOrderWebhook(orderData, topic);
         37: 
         38:       if (result.success && (result.userId || result.action === 'deleted')) {
         39:         if (result.userId) {
         40:           console.log(`🔄 Invalidating purchase history cache for user ${result.userId}`);
         41:           
         42:           const purchaseHistoryService = new PurchaseHistoryService();
         43:           purchaseHistoryService.invalidateUserCache(result.userId);

     WebhookOrderService.processOrderWebhook
     File: /home/runner/workspace/server/services/WebhookOrderService.js:21:16
     Code Context:
         14:   async processOrderWebhook(orderData, topic) {
         15:     try {
         16:       console.log(`📦 Processing ${topic} webhook for order ${orderData.name || orderData.id}`);
         17: 
         18:       if (topic === 'orders/cancelled') {
         19:         return await this.handleOrderCancelled(orderData);
         20:       } else if (topic === 'orders/create' || topic === 'orders/updated') {
     >>> 21:         return await this.handleOrderCreateOrUpdate(orderData);
         22:       }
         23: 
         24:       console.warn(`⚠️ Unknown order webhook topic: ${topic}`);
         25:       return { success: false, reason: 'unknown_topic' };
         26:     } catch (error) {
         27:       console.error('❌ Error processing order webhook:', error);
         28:       Sentry.captureException(error, {

     WebhookOrderService.handleOrderCreateOrUpdate
     File: /home/runner/workspace/server/services/WebhookOrderService.js:297:27
     Code Context:
         290:           variant_title: item.variant_title,
         291:           price: item.price,
         292:           fulfillable_quantity: item.fulfillable_quantity,
         293:         }
         294:       });
         295:     }
         296: 
     >>> 297:     const existingItems = await this.db
         298:       .select()
         299:       .from(customerOrders)
         300:       .where(eq(customerOrders.orderNumber, orderNumber));
         301: 
         302:     const itemsToDelete = existingItems.filter(existing => {
         303:       const key = `${existing.orderNumber}:${existing.shopifyProductId}:${existing.sku}`;
         304:       return !currentLineItemKeys.has(key);

     NeonPreparedQuery.execute
     File: /home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.cjs:131:20
     Code Context:
         124:     this.logger.logQuery(this.rawQueryConfig.text, params);
         125:     const { fields, client, rawQueryConfig: rawQuery, queryConfig: query, joinsNotNullableMap, customResultMapper } = this;
         126:     if (!fields && !customResultMapper) {
         127:       return await this.queryWithCache(rawQuery.text, params, async () => {
         128:         return await client.query(rawQuery, params);
         129:       });
         130:     }
     >>> 131:     const result = await this.queryWithCache(query.text, params, async () => {
         132:       return await client.query(query, params);
         133:     });
         134:     return customResultMapper ? customResultMapper(result.rows) : result.rows.map((row) => (0, import_utils.mapResultRow)(fields, row, joins {snip}
         135:   }
         136:   all(placeholderValues = {}) {
         137:     const params = (0, import_sql.fillPlaceholders)(this.params, placeholderValues);
         138:     this.logger.logQuery(this.rawQueryConfig.text, params);

     NeonPreparedQuery.queryWithCache
     File: /home/runner/workspace/node_modules/drizzle-orm/pg-core/session.cjs:64:16
     Code Context:
         57:   static [import_entity.entityKind] = "PgPreparedQuery";
         58:   /** @internal */
         59:   joinsNotNullableMap;
         60:   /** @internal */
         61:   async queryWithCache(queryString, params, query) {
         62:     if (this.cache === void 0 || (0, import_entity.is)(this.cache, import_cache.NoopCache) || this.queryMetadata === void 0) {
         63:       try {
     >>> 64:         return await query();
         65:       } catch (e) {
         66:         throw new import_errors.DrizzleQueryError(queryString, params, e);
         67:       }
         68:     }
         69:     if (this.cacheConfig && !this.cacheConfig.enable) {
         70:       try {
         71:         return await query();

     <anonymous>
     File: /home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.cjs:132:14
     Code Context:
         125:     const { fields, client, rawQueryConfig: rawQuery, queryConfig: query, joinsNotNullableMap, customResultMapper } = this;
         126:     if (!fields && !customResultMapper) {
         127:       return await this.queryWithCache(rawQuery.text, params, async () => {
         128:         return await client.query(rawQuery, params);
         129:       });
         130:     }
         131:     const result = await this.queryWithCache(query.text, params, async () => {
     >>> 132:       return await client.query(query, params);
         133:     });
         134:     return customResultMapper ? customResultMapper(result.rows) : result.rows.map((row) => (0, import_utils.mapResultRow)(fields, row, joins {snip}
         135:   }
         136:   all(placeholderValues = {}) {
         137:     const params = (0, import_sql.fillPlaceholders)(this.params, placeholderValues);
         138:     this.logger.logQuery(this.rawQueryConfig.text, params);
         139:     return this.queryWithCache(this.rawQueryConfig.text, params, async () => {

     process.processTicksAndRejections
     File: node:internal/process/task_queues:95:5

     <anonymous>
     File: /home/runner/workspace/node_modules/@neondatabase/serverless/index.js:1086:33
     Code Context:
         1079: connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this.
         1080: _Promise(t=>{this.connection.once("end",t)})}};a(In,"Client");var Ut=In;Ut.Query=Js;Xs.exports=Ut});var io=T((up,no)=>{"use strict";p();var  {snip}
         1081: let t=r.findIndex(e);return t===-1?void 0:r.splice(t,1)[0]},"removeWhere"),Bn=class Bn{constructor(e,t,n){
         1082: this.client=e,this.idleListener=t,this.timeoutId=n}};a(Bn,"IdleItem");var Tn=Bn,Rn=class Rn{constructor(e){
         1083: this.callback=e}};a(Rn,"PendingItem");var je=Rn;function il(){throw new Error("Release called on cli\
         1084: ent which has already been released to the pool.")}a(il,"throwOnDoubleRelease");function Dt(r,e){if(e)
         1085: return{callback:e,result:void 0};let t,n,i=a(function(o,u){o?t(o):n(u)},"cb"),s=new r(function(o,u){
     >>> 1086: n=o,t=u}).catch(o=>{throw Error.captureStackTrace(o),o});return{callback:i,result:s}}a(Dt,"promisify");
         1087: function sl(r,e){return a(function t(n){n.client=e,e.removeListener("error",t),e.on("error",()=>{r.log(
         1088: "additional client error after disconnection due to error",n)}),r._remove(e),r.emit("error",n,e)},"i\
         1089: dleListener")}a(sl,"makeIdleListener");var Ln=class Ln extends nl{constructor(e,t){super(),this.options=
         1090: Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,
         1091: enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.
         1092: ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.
         1093: min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=

```

## Breadcrumbs (Last 10 Actions)
```
  [2025-10-30T17:01:42.105000Z] console: 👋 WebSocket client disconnected: GkFjTMV_Gv6-CK9cAAIn
  [2025-10-30T17:01:42.105000Z] console: 👤 User 4 fully disconnected (no active sockets)
  [2025-10-30T17:03:06.306000Z] console: 📨 Received Shopify webhook: orders/updated from jerky-com.myshopify.com
  [2025-10-30T17:03:06.307000Z] console: ✅ Webhook signature verified
  [2025-10-30T17:03:06.307000Z] console: 📦 Processing orders/updated webhook for order JK3825341182
  [2025-10-30T17:03:06.307000Z] console: 📦 Processing order JK3825341182: 1 line items
  [2025-10-30T17:03:06.430000Z] console: 🔌 Database client connected to pool [object Object]
  [2025-10-30T17:03:06.475000Z] console: ✅ Found existing user by Shopify ID: 198 (bppeo33@yahoo.com)
  [2025-10-30T17:03:06.518000Z] console: 🔌 Database client removed from pool [object Object]
  [2025-10-30T17:03:06.518000Z] console: ❌ Error processing order webhook: Error: Failed query: select "id", "order_number", "order_date", "shopify_product_id", "sku", "quantity", "user_id", "customer_email", "line_item_data", "created_at", "updated_at" from "customer_orders" where "customer_orders"."order_number" = $1
params: JK3825341182
```

## Tags
```
  app_url: jerkyrankings.replit.app
  environment: PRODUCTION
  handled: yes
  level: error
  mechanism: generic
  os: Ubuntu Linux 20.04
  os.name: Ubuntu Linux
  runtime: node v20.19.3
  runtime.name: node
  server_name: localhost
  service: webhook-order
  topic: orders/updated
  transaction: POST /api/webhooks/shopify/orders
  url: https://jerkyrankings.replit.app/api/webhooks/shopify/orders
```

## Context Data
```json
  orderId:
    6813049553210

  orderName:
    "JK3825341182"
```

---
*Copy this entire report when asking for help with debugging this issue.*