=== SENTRY ERROR ANALYSIS REQUEST ===

Issue: JERKY-RANK-UI-2T
Title: Error: Failed query: select "id", "shopify_customer_id", "email", "first_name", "last_name", "display_name", "role", "active", "access_token", "refresh_token", "token_expiry", "full_history_imported", "history_imported_at", "last_order_synced_at", "import_stat...
Status: unresolved
Level: error
Environment: PRODUCTION

First Seen: 2025-11-11T14:49:17.607000Z
Last Seen: 2025-11-13T01:54:33Z
Event Count: 24
Users Affected: 0

--- ERROR MESSAGE ---
Error: Failed query: select "id", "shopify_customer_id", "email", "first_name", "last_name", "display_name", "role", "active", "access_token", "refresh_token", "token_expiry", "full_history_imported", "history_imported_at", "last_order_synced_at", "import_stat...

--- CULPRIT ---
WebhookOrderService.findOrCreateUser(server.services:WebhookOrderService)

--- STACK TRACE ---
Error: Failed query: select "id", "shopify_customer_id", "email", "first_name", "last_name", "display_name", "role", "active", "access_token", "refresh_token", "token_expiry", "full_history_imported", "history_imported_at", "last_order_synced_at", "import_status", "profile_image_url", "handle", "hide_name_privacy", "shopify_created_at", "created_at", "updated_at" from "users" where "users"."shopify_customer_id" = $1 limit $2
params: 9551955591482,1
  at NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/drizzle-orm/pg-core/session.cjs:?:?)
  at process.processTicksAndRejections (node:internal/process/task_queues:?:?)
  at NeonPreparedQuery.execute (/home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.cjs:?:?)
  at WebhookOrderService.findOrCreateUser (/home/runner/workspace/server/services/WebhookOrderService.js:?:?) [in app]
  at WebhookOrderService.handleOrderCreateOrUpdate (/home/runner/workspace/server/services/WebhookOrderService.js:?:?) [in app]
  at WebhookOrderService.processOrderWebhook (/home/runner/workspace/server/services/WebhookOrderService.js:?:?) [in app]
  at WebhookWorker.processOrderWebhook (/home/runner/workspace/server/services/WebhookWorker.js:?:?) [in app]
  at WebhookWorker.processJob (/home/runner/workspace/server/services/WebhookWorker.js:?:?) [in app]
  at anonymous (/home/runner/workspace/node_modules/bullmq/dist/cjs/classes/worker.js:?:?)

--- BREADCRUMBS (Recent Activity) ---
[2025-11-13T01:54:12.770000Z] console (error): [Filtered]
[2025-11-13T01:54:12.771000Z] console (error): [Filtered]
[2025-11-13T01:54:12.771000Z] console (error): [Filtered]
[2025-11-13T01:54:12.772000Z] console (error): [Filtered]
[2025-11-13T01:54:12.810000Z] console (error): [Filtered]
[2025-11-13T01:54:13.247000Z] console (info): 🔄 Processing webhook: customers/customers/update (job: customers:customers/update:1762998853149)
[2025-11-13T01:54:13.247000Z] console (info): 📥 Shopify customer data received: [object Object]
[2025-11-13T01:54:13.250000Z] http (info): {"http.method":"GET","url":"https://helium/v2"}
[2025-11-13T01:54:13.251000Z] console (error): [Filtered]
[2025-11-13T01:54:13.252000Z] console (error): [Filtered]
[2025-11-13T01:54:13.290000Z] console (error): [Filtered]
[2025-11-13T01:54:14.370000Z] console (info): 🔄 Processing webhook: orders/orders/create (job: orders:orders/create:1762998854215)
[2025-11-13T01:54:14.370000Z] console (info): 📦 Processing orders/create webhook for order JK3825343907
[2025-11-13T01:54:14.370000Z] console (info): 📦 Processing order JK3825343907: 2 line items
[2025-11-13T01:54:14.372000Z] console (info): 🔄 Processing webhook: customers/customers/update (job: customers:customers/update:1762998853149)
[2025-11-13T01:54:14.373000Z] console (info): 📥 Shopify customer data received: [object Object]
[2025-11-13T01:54:14.374000Z] http (info): {"http.method":"GET","url":"https://helium/v2"}
[2025-11-13T01:54:14.375000Z] console (error): [Filtered]
[2025-11-13T01:54:14.376000Z] console (error): [Filtered]
[2025-11-13T01:54:14.376000Z] console (error): [Filtered]
[2025-11-13T01:54:14.376000Z] console (error): [Filtered]
[2025-11-13T01:54:14.381000Z] http (info): {"http.method":"GET","url":"https://helium/v2"}
[2025-11-13T01:54:14.381000Z] console (error): [Filtered]
[2025-11-13T01:54:14.382000Z] console (error): [Filtered]
[2025-11-13T01:54:14.414000Z] console (error): [Filtered]
[2025-11-13T01:54:14.420000Z] console (error): [Filtered]
[2025-11-13T01:54:15.490000Z] console (info): 🔄 Processing webhook: orders/orders/create (job: orders:orders/create:1762998854215)
[2025-11-13T01:54:15.490000Z] console (info): 📦 Processing orders/create webhook for order JK3825343907
[2025-11-13T01:54:15.490000Z] console (info): 📦 Processing order JK3825343907: 2 line items
[2025-11-13T01:54:15.494000Z] http (info): {"http.method":"GET","url":"https://helium/v2"}
[2025-11-13T01:54:15.495000Z] console (error): [Filtered]
[2025-11-13T01:54:15.496000Z] console (error): [Filtered]
[2025-11-13T01:54:15.496000Z] console (error): [Filtered]
[2025-11-13T01:54:15.497000Z] console (error): [Filtered]
[2025-11-13T01:54:15.535000Z] console (error): [Filtered]
[2025-11-13T01:54:16.457000Z] console (info): 🔄 Processing webhook: customers/customers/update (job: customers:customers/update:1762998853149)
[2025-11-13T01:54:16.458000Z] console (info): 📥 Shopify customer data received: [object Object]
[2025-11-13T01:54:16.462000Z] http (info): {"http.method":"GET","url":"https://helium/v2"}
[2025-11-13T01:54:16.462000Z] console (error): [Filtered]
[2025-11-13T01:54:16.464000Z] console (error): [Filtered]
[2025-11-13T01:54:16.501000Z] console (error): [Filtered]
[2025-11-13T01:54:17.610000Z] console (info): 🔄 Processing webhook: orders/orders/create (job: orders:orders/create:1762998854215)
[2025-11-13T01:54:17.610000Z] console (info): 📦 Processing orders/create webhook for order JK3825343907
[2025-11-13T01:54:17.610000Z] console (info): 📦 Processing order JK3825343907: 2 line items
[2025-11-13T01:54:17.614000Z] http (info): {"http.method":"GET","url":"https://helium/v2"}
[2025-11-13T01:54:17.614000Z] console (error): [Filtered]
[2025-11-13T01:54:17.616000Z] console (error): [Filtered]
[2025-11-13T01:54:17.616000Z] console (error): [Filtered]
[2025-11-13T01:54:17.616000Z] console (error): [Filtered]
[2025-11-13T01:54:17.654000Z] console (error): [Filtered]
[2025-11-13T01:54:19.926000Z] console (info): 🔄 Processing webhook: orders/orders/updated (job: orders:orders/updated:1762998859845)
[2025-11-13T01:54:19.926000Z] console (info): 📦 Processing orders/updated webhook for order JK3825343907
[2025-11-13T01:54:19.926000Z] console (info): 📦 Processing order JK3825343907: 2 line items
[2025-11-13T01:54:19.930000Z] http (info): {"http.method":"GET","url":"https://helium/v2"}
[2025-11-13T01:54:19.931000Z] console (error): [Filtered]
[2025-11-13T01:54:19.932000Z] console (error): [Filtered]
[2025-11-13T01:54:19.932000Z] console (error): [Filtered]
[2025-11-13T01:54:19.932000Z] console (error): [Filtered]
[2025-11-13T01:54:19.970000Z] console (error): [Filtered]
[2025-11-13T01:54:21.046000Z] console (info): 🔄 Processing webhook: orders/orders/updated (job: orders:orders/updated:1762998859845)
[2025-11-13T01:54:21.046000Z] console (info): 📦 Processing orders/updated webhook for order JK3825343907
[2025-11-13T01:54:21.046000Z] console (info): 📦 Processing order JK3825343907: 2 line items
[2025-11-13T01:54:21.050000Z] http (info): {"http.method":"GET","url":"https://helium/v2"}
[2025-11-13T01:54:21.050000Z] console (error): [Filtered]
[2025-11-13T01:54:21.052000Z] console (error): [Filtered]
[2025-11-13T01:54:21.052000Z] console (error): [Filtered]
[2025-11-13T01:54:21.052000Z] console (error): [Filtered]
[2025-11-13T01:54:21.091000Z] console (error): [Filtered]
[2025-11-13T01:54:23.128000Z] console (info): 🔄 Processing webhook: orders/orders/updated (job: orders:orders/updated:1762998859845)
[2025-11-13T01:54:23.128000Z] console (info): 📦 Processing orders/updated webhook for order JK3825343907
[2025-11-13T01:54:23.128000Z] console (info): 📦 Processing order JK3825343907: 2 line items
[2025-11-13T01:54:23.132000Z] http (info): {"http.method":"GET","url":"https://helium/v2"}
[2025-11-13T01:54:23.133000Z] console (error): [Filtered]
[2025-11-13T01:54:23.134000Z] console (error): [Filtered]
[2025-11-13T01:54:23.134000Z] console (error): [Filtered]
[2025-11-13T01:54:23.135000Z] console (error): [Filtered]
[2025-11-13T01:54:23.173000Z] console (error): [Filtered]
[2025-11-13T01:54:29.946000Z] console (info): 🔄 Processing webhook: orders/orders/updated (job: orders:orders/updated:1762998869779)
[2025-11-13T01:54:29.946000Z] console (info): 📦 Processing orders/updated webhook for order JK3825343025
[2025-11-13T01:54:29.946000Z] console (info): 📦 Processing order JK3825343025: 2 line items
[2025-11-13T01:54:29.950000Z] http (info): {"http.method":"GET","url":"https://helium/v2"}
[2025-11-13T01:54:29.950000Z] console (error): [Filtered]
[2025-11-13T01:54:29.951000Z] console (error): [Filtered]
[2025-11-13T01:54:29.952000Z] console (error): [Filtered]
[2025-11-13T01:54:29.952000Z] console (error): [Filtered]
[2025-11-13T01:54:29.992000Z] console (error): [Filtered]
[2025-11-13T01:54:31.030000Z] console (info): 🔄 Processing webhook: orders/orders/updated (job: orders:orders/updated:1762998869779)
[2025-11-13T01:54:31.030000Z] console (info): 📦 Processing orders/updated webhook for order JK3825343025
[2025-11-13T01:54:31.030000Z] console (info): 📦 Processing order JK3825343025: 2 line items
[2025-11-13T01:54:31.034000Z] http (info): {"http.method":"GET","url":"https://helium/v2"}
[2025-11-13T01:54:31.034000Z] console (error): [Filtered]
[2025-11-13T01:54:31.035000Z] console (error): [Filtered]
[2025-11-13T01:54:31.035000Z] console (error): [Filtered]
[2025-11-13T01:54:31.036000Z] console (error): [Filtered]
[2025-11-13T01:54:31.073000Z] console (error): [Filtered]
[2025-11-13T01:54:33.149000Z] console (info): 🔄 Processing webhook: orders/orders/updated (job: orders:orders/updated:1762998869779)
[2025-11-13T01:54:33.149000Z] console (info): 📦 Processing orders/updated webhook for order JK3825343025
[2025-11-13T01:54:33.149000Z] console (info): 📦 Processing order JK3825343025: 2 line items
[2025-11-13T01:54:33.153000Z] http (info): {"http.method":"GET","url":"https://helium/v2"}
[2025-11-13T01:54:33.153000Z] console (error): [Filtered]

--- TAGS ---
  action: undefined
  app_url: undefined
  environment: undefined
  handled: undefined
  level: undefined
  mechanism: undefined
  os: undefined
  os.name: undefined
  runtime: undefined
  runtime.name: undefined
  server_name: undefined
  service: undefined

--- CONTEXT ---
No context available

--- REQUEST (if applicable) ---
No request data

--- USER (if available) ---
{
  "id": null,
  "email": null,
  "username": null,
  "ip_address": null,
  "name": null,
  "geo": {
    "country_code": "US",
    "city": "The Dalles",
    "region": "United States"
  },
  "data": null
}

--- SDK INFO ---
Platform: node
SDK: sentry.javascript.node 10.19.0

=== END ANALYSIS REQUEST ===

Please analyze this error and suggest:
1. Root cause
2. Potential fixes
3. Why this error occurred
4. How to prevent it in the future